# TulScan

./: README.md  TulScan.sln
TulScan/: App.xaml  App.xaml.cs  TulScan.csproj
TulScan/Assets/: AssetLabel.lbx
TulScan/Model/: Asset.cs  JiraRequest.cs  JiraResponse.cs  Log.cs
TulScan/Properties/: Settings.Designer.cs  Settings.settings
TulScan/View/: AssetWindow.xaml  AssetWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs
TulScan/View/UserControls/: DisplayLog.xaml  DisplayLog.xaml.cs
TulScan/ViewModel/: AssetVM.cs  ConfigVM.cs
TulScan/ViewModel/Commands/: ConfigSubmitCommand.cs  NewAssetCommand.cs
TulScan/ViewModel/Helpers/: BrotherPrinterHelper.cs  JiraHelper.cs
